<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="simurgh™">
        <menu>
            <item
                android:id="@+id/nav_prayer"
                android:icon="@drawable/ic_prayer"
                android:title="Вактхои Намоз" />
            <item
                android:id="@+id/nav_games"
                android:icon="@drawable/game"
                android:title="Бозихои Точики!" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Тавсия дихед" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/write"
                android:title="Ба мо нависед" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="Дар бораи мо" />
        </menu>
    </item>

</menu>
